# dashboardapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
commands/: utilsCommands.txt
commands/installer/: installer.bat  uninstall.bat  update.bat
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/com.came.parkare.dashboardapp.config.database.AppDatabase/: 5.json
composeApp/schemas/com.cameparkare.dashboardapp.config.database.AppDatabase/: 2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/webapp/: composeApp.js  composeApp.js.map  index.html
composeApp/src/androidMain/assets/webapp/composeResources/dashboardapp.composeapp.generated.resources/drawable/: ic_picture.xml  ic_refresh.xml  ic_resource_files.xml  ic_trash.xml
composeApp/src/androidMain/assets/webapp/composeResources/dashboardapp.composeapp.generated.resources/values/: strings.commonMain.cvr
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/: MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/config/database/: AppDataBase.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/config/di/: AppModule.kt  KoinModules.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/config/utils/: AppLoggerImpl.kt  DeviceUtilsImpl.kt  SharedPreferencesWrapper.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/domain/usecases/: ConnectionConfig.kt  FtpServerConfiguration.kt  GetDefaultImages.kt  GetImageFromDbByName.kt  GetScreenByDispatcher.kt  GetScreenConfigurations.kt  InitConfiguration.kt  StartSocketConnection.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/ui/components/: FilePicker.android.kt  NetworkIndicatorView.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/ui/interfaces/: ResourceController.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/ui/theme/: Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/came.parkare/dashboardapp/ui/utils/: BootReceiver.kt  ConfigUI.kt  FTPServer.kt  FilesUtilsImpl.kt  FontViewModel.kt  ResourceControllerImpl.kt  SystemBrightnessManager.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/config/database/: AppDataBase.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/config/di/: AppModule.kt  KoinModules.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/config/utils/: AppLoggerImpl.kt  SharedPreferencesWrapper.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/domain/models/: CardClassModel.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/domain/usecases/: ConnectionConfig.kt  FtpServerConfiguration.kt  GetCardClassTranslations.kt  GetScreenByDispatcher.kt  GetScreenConfigurations.kt  InitConfiguration.kt  StartSocketConnection.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/ui/components/: FilePicker.android.kt  NetworkIndicatorView.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/ui/interfaces/: FilesUtils.kt  IServerConnection.kt  ResourceController.kt  UiUtils.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/ui/models/: UiElementModel.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/cameparkare/dashboardapp/ui/utils/: BootReceiver.kt  BuildComposable.kt  ConfigUI.kt  FTPServer.kt  FilesUtilsImpl.kt  ResourceControllerImpl.kt  UiUtilsImpl.kt
composeApp/src/androidMain/res/drawable/: came_logotipo.xml  ic_launcher.xml  license_frame.xml
composeApp/src/androidMain/res/font/: acumin.xml  arial.xml  rubik.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back_arrow.xml  ic_close.xml  ic_connection.xml  ic_download.xml  ic_import_export.xml  ic_item_arrow.xml  ic_monitor.xml  ic_shapes.xml  ic_share.xml  ic_testing.xml  ic_upload.xml  ico_edit_file.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/config/: DefaultDits.kt
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/config/constants/: ApiRequestUri.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/config/dataclasses/: AppVersionDto.kt  ErrorTypeClass.kt  ResponseStatusDto.kt  ScreenStatusEnum.kt  ServiceResult.kt  TypeConnectionEnum.kt
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/config/utils/: AppLogger.kt  DeviceUtils.kt  ErrorValidator.kt  IServerConnection.kt  SharedPreferencesProvider.kt
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/domain/models/: ConfigTemplateModel.kt  ConnectionConfigModel.kt  DeviceModel.kt  FontInfo.kt  ImagesFileModel.kt  ResourceFileModel.kt  ScreenModel.kt
composeApp/src/commonMain/kotlin/com/came.parkare/dashboardapp/ui/components/: AppButton.kt  AppLabel.kt  AppTextField.kt  Base64Image.kt  BuildComposable.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/cameparkare/dashboardapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cameparkare/dashboardapp/config/: Constants.kt  DefaultDits.kt
composeApp/src/wasmJsMain/kotlin/com/came.parkare/dashboardapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/cameparkare/dashboardapp/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signature/: dashboardappkey_pass.txt  dashboardappkeystore.jks
(+446 files in other folders)
