version:0
string|accept_button|QUNDRVBU
string|api_label|QVBJ
string|app_name|RGFzaGJvYXJkIGFwcA==
string|back_button_alt|QmFjayBidXR0b24=
string|cancel_button|Q0FOQ0VM
string|components_label|Q29tcG9uZW50cw==
string|config_saved_message|Q29ubmVjdGlvbiBjb25maWcgc2F2ZWQgc3VjY2Vzc2Z1bGx5Lg==
string|connection_option|Q29ubmVjdGlvbg==
string|connection_title|Q29ubmVjdGlvbiBzZXR0aW5ncw==
string|connection_way_label|Q29ubmVjdGlvbiB3YXk=
string|create_new_button|Q1JFQVRFIE5FVw==
string|current_config_label|Q3VycmVudCBjb25maWd1cmF0aW9u
string|custom_name_label|Q3VzdG9tIG5hbWU=
string|dashboard_ip_label|RGFzaGJvYXJkIElQ
string|dashboard_list_option|RGFzaGJvYXJkIGxpc3Q=
string|delay_time_label|RGVsYXkgdGltZShzKQ==
string|delete_device_dialog_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSB0aGUgaXRlbTogJTEkcyA/Lg==
string|device_deleted_message|RGV2aWNlOiAlMSRzIGhhcyBiZWVuIGRlbGV0ZWQgc3VjY2Vzc2Z1bGx5Lg==
string|device_saved_message|RGV2aWNlIHNhdmVkIHN1Y2Nlc3NmdWxseS4=
string|dialog_label|RGlhbG9n
string|dialog_message_label|RGlhbG9nIG1lc3NhZ2U=
string|discard_button|RElTQ0FSRCBDSEFOR0VT
string|download_file_button|RE9XTkxPQUQgRklMRQ==
string|edit_current_config_option|RWRpdCBjdXJyZW50IGNvbmZpZw==
string|export_option|RXhwb3J0
string|export_title|RXhwb3J0IENvbmZpZ3VyYXRpb24gZmlsZQ==
string|file_content_label|RmlsZSBjb250ZW50
string|general_configuration_title|R0VORVJBTCBDT05GSUdVUkFUSU9O
string|image_resources_label|SW1hZ2VzIHJlc291cmNlcw==
string|import_export_option|SW1wb3J0L0V4cG9ydA==
string|import_option|SW1wb3J0
string|import_title|SW1wb3J0IENvbmZpZ3VyYXRpb24=
string|ip_already_exist_message|VGhpcyBEYXNoYm9hcmQgSVAgYWxyZWFkeSBleGlzdC4=
string|no_items_to_show_message|VGhlcmUgYXJlbid0IGl0ZW1zIHRvIHNob3cu
string|options_title|T3B0aW9ucw==
string|port_label|UG9ydA==
string|properties_label|UHJvcGVydGllcw==
string|save_button|U0FWRQ==
string|screen_config_saved_message|VGhlIG5ldyBzY3JlZW5zIGNvbmZpZ3VyYXRpb24gaGFzIGJlZW4gc2F2ZWQgc3VjY2Vzc2Z1bGx5Lg==
string|screens_label|U2NyZWVucw==
string|send_button|U0VORA==
string|settings_button|U0VUVElOR1M=
string|share_config_option|U2hhcmUgY29uZmln
string|share_file_button|U0hBUkUgVE8=
string|show_video_frame_label|U2hvdyB2aWRlbyBmcmFtZQ==
string|terminal_ip_label|VGVybWluYWwgSVA=
string|testing_option|VGVzdGluZw==
string|text_size_scale_label|VGV4dCBzaXplIHNjYWxl
string|upload_file_button|VVBMT0FEIEZJTEVT
