version:0
string|api_label|QVBJ
string|app_name|RGFzaGJvYXJkIGFwcA==
string|back_button_alt|QmFjayBidXR0b24=
string|components_label|Q29tcG9uZW50cw==
string|connection_option|Q29ubmVjdGlvbg==
string|connection_title|Q29ubmVjdGlvbiBzZXR0aW5ncw==
string|connection_way_label|Q29ubmVjdGlvbiB3YXk=
string|create_new_button|Q1JFQVRFIE5FVw==
string|custom_name_label|Q3VzdG9tIG5hbWU=
string|dashboard_ip_label|RGFzaGJvYXJkIElQ
string|dashboard_list_option|RGFzaGJvYXJkIGxpc3Q=
string|delay_time_label|RGVsYXkgdGltZShzKQ==
string|dialog_label|RGlhbG9n
string|dialog_message_label|RGlhbG9nIG1lc3NhZ2U=
string|discard_button|RElTQ0FSRCBDSEFOR0VT
string|download_file_button|RE9XTkxPQUQgRklMRQ==
string|file_content_label|RmlsZSBjb250ZW50
string|general_configuration_title|R0VORVJBTCBDT05GSUdVUkFUSU9O
string|image_resources_label|SW1hZ2VzIHJlc291cmNlcw==
string|import_export_option|SW1wb3J0L0V4cG9ydA==
string|import_export_title|SW1wb3J0IC8gRXhwb3J0IGZpbGVz
string|options_title|T3B0aW9ucw==
string|port_label|UG9ydA==
string|properties_label|UHJvcGVydGllcw==
string|save_button|U0FWRQ==
string|screens_label|U2NyZWVucw==
string|send_button|U0VORA==
string|settings_button|U0VUVElOR1M=
string|share_file_button|U0hBUkUgVE8=
string|show_video_frame_label|U2hvdyB2aWRlbyBmcmFtZQ==
string|terminal_ip_label|VGVybWluYWwgSVA=
string|testing_option|VGVzdGluZw==
string|upload_file_button|VVBMT0FEIEZJTEU=
